<odoo>
    <record id="view_sale_config_settings_form_inherit" model="ir.ui.view">
        <field name="name">sale.config.settings.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//app[@name='sale_management']" position="inside">
                <block title="Split Configuration" name="sale_split_container" groups="split_sale_order.group_split">
                    <setting id="split">
                        <field name="split_sale_order_qty" groups="split_sale_order.group_split"/>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>

