<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_order_form_inherit_sale_stock_inherit_sale_ext" model="ir.ui.view">
        <field name="name">sale.order.form.inherit.sale_ext</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_stock.view_order_form_inherit_sale_stock"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_view_delivery']" position="before">
                <button type="object" name="split_sale_count" class="oe_stat_button" icon="fa-link"
                        invisible="split_count == 0" groups="split_sale_order.group_split">
                        <field name="split_count" string="Splited" widget="statinfo"/>
                </button>
                <button type="object" name="extract_sale_count" class="oe_stat_button"  icon="fa-link" invisible="extract_count == 0"     groups="split_sale_order.group_split">
                        <field name="extract_count" string="Extracted" widget="statinfo"/>
                </button>
            </xpath>
        </field>
    </record>
    <record id="view_order_form_split_sale" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header//button[@name='action_cancel']" position="after">
                <button name="split_quotation" string="Split Quotation" type="object" groups="split_sale_order.group_split"           class="btn-secondary" invisible="state != 'draft'"/>
                <button name="extract_quotation" string="Extract Quotation" type="object" groups="split_sale_order.group_split"
                        class="btn-secondary"/>
            </xpath>
            <xpath expr="//page[@name='other_information']//group/field[@name='user_id']" position="after" >
                <field name="split_from" readonly="1" invisible = 'split_from == False' groups="split_sale_order.group_split"/>
                <field name="extract_from" readonly="1" invisible = 'extract_from == False' groups="split_sale_order.group_split"/>
            </xpath>
        </field>
    </record>

    <record id="sales_order_view" model="ir.ui.view">
        <field name="name">sale.order.custom</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>  
        <field name="arch" type="xml" >
            <xpath expr="//field[@name='order_line']" position="before">
                <button name="action_select_all_lines" string="Select All" type="object" class="btn-secondary" groups="split_sale_order.group_split"/>
                <button name="unselect_all" string="Unselect All" type="object" class="btn-secondary" groups="split_sale_order.group_split" />
            </xpath>
            <xpath expr="//page[@name='order_lines']//list//field[@name='product_id']" position="after" >
                <button string="Tick/Untick" name="tick_untick" type="object" class="oe_highlight" groups="split_sale_order.group_split"/>
                <field name="product" groups="split_sale_order.group_split"/>
            </xpath>
        </field>
    </record>

    
    <record id="split_wizard_form" model="ir.ui.view">
        <field name="name">split.quotation.wizard.form</field>
        <field name="model">split.order.wizard</field>
        <field name="arch" type="xml">
            <form string="Split Quotation">
                <group>
                    <field name="product_lines" nolabel="1">
                        <list editable="bottom">
                            <field name="sale_order_line_id"/>
                            <field name="quantity"/>
                        </list>
                    </field>
                </group>
                <footer>
                    <button name="split_order" string="Split" type="object" class="btn-primary"/>
                    <button name="action_cancel" string="Cancel" type="object" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
   